[defaults]
library     = ~/usr/share/my_modules/
roles_path  = ~/ansible/roles/
inventory = .vagrant/provisioners/ansible/inventory

[ssh_connection]
## Default args: #ssh_args = -o ControlMaster=auto -o ControlPersist=60s
ssh_args = -F ssh.config -o ControlMaster=auto -o ControlPersist=60s 
pipelining = True

[privilege_escalation]
become = true
become_user = root
