- name: ElasticSearch
  tags: elk,elasticsearch
  block:
  - yum: pkg={{item}} state=present
    with_items:
    - java-1.8.0-openjdk
    - elasticsearch
  - copy:
      dest: /etc/elasticsearch/elasticsearch.yml
      src:  elasticsearch.yml
      owner: root
      group: elasticsearch
      backup: yes
  - service: name=elasticsearch state=started
